<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ForecastNEC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <!-- Bootstrap -->
 <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Font Awesome -->
 <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
 <!-- NProgress -->
 <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
 <!-- bootstrap-wysiwyg -->
 <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">

 <!-- Custom styling plus plugins -->
 <link href="build/css/custom.css" rel="stylesheet">
</head>

<body class="nav-md">
  <app-root></app-root>
</body>
<script src="../../vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!--
<script src="../../build/js/custom.js"></script>
-->
</html>